*begin
*name	221112czarna_lukowa_dootworu
*date	2022.11.12
*team	"Jacek i Dima\r"

*data normal from to tape compass clino
1_0	1_1	9.030	284.17	-5.72	; [1]    

1_0	1_1	9.034	283.93	-5.79	; [1]    

1_0	1_1	9.030	283.98	-5.74	; [1]    

*flags splay
1_0			0.000	0.00	0.00	; "13_sala_lukowa"

1_0			1.850	284.48	-83.97	; [1]    

1_0			2.307	322.05	-49.87	; [1]    

1_0			6.155	326.21	-11.20	; [1]    

1_0			5.834	324.90	-0.91	; [1]    

1_0			5.988	329.01	33.48	; [1]    

1_0			6.824	325.68	54.76	; [1]    

1_1			1.701	298.27	-88.52	; [1]    
*end